0 029.American_Crow
1 024.Red_faced_Cormorant
2 030.Fish_Crow
3 023.Brandt_Cormorant
4 067.Anna_Hummingbird
5 031.Black_billed_Cuckoo
6 119.Field_Sparrow
7 121.Grasshopper_Sparrow
8 015.Lazuli_Bunting
9 032.Mangrove_Cuckoo
10 169.Magnolia_Warbler
11 125.Lincoln_Sparrow
12 189.Red_bellied_Woodpecker
13 138.Tree_Swallow
14 117.Clay_colored_Sparrow
15 080.Green_Kingfisher
16 193.Bewick_Wren
17 130.Tree_Sparrow
18 090.Red_breasted_Merganser
19 123.Henslow_Sparrow
20 152.Blue_headed_Vireo
21 043.Yellow_bellied_Flycatcher
22 042.Vermilion_Flycatcher
23 048.European_Goldfinch
24 066.Western_Gull
25 137.Cliff_Swallow
26 156.White_eyed_Vireo
27 163.Cape_May_Warbler
28 053.Western_Grebe
29 010.Red_winged_Blackbird
30 180.Wilson_Warbler
31 196.House_Wren
32 073.Blue_Jay
33 041.Scissor_tailed_Flycatcher
34 116.Chipping_Sparrow
35 136.Barn_Swallow
36 126.Nelson_Sharp_tailed_Sparrow
37 178.Swainson_Warbler
38 141.Artic_Tern
39 195.Carolina_Wren
40 164.Cerulean_Warbler
41 035.Purple_Finch
42 051.Horned_Grebe
43 179.Tennessee_Warbler
44 132.White_crowned_Sparrow
45 037.Acadian_Flycatcher
46 071.Long_tailed_Jaeger
47 056.Pine_Grosbeak
48 077.Tropical_Kingbird
49 074.Florida_Jay
50 052.Pied_billed_Grebe
51 012.Yellow_headed_Blackbird
52 118.House_Sparrow
53 129.Song_Sparrow
54 083.White_breasted_Kingfisher
55 159.Black_and_white_Warbler
56 174.Palm_Warbler
57 165.Chestnut_sided_Warbler
58 182.Yellow_Warbler
59 176.Prairie_Warbler
60 047.American_Goldfinch
61 188.Pileated_Woodpecker
62 158.Bay_breasted_Warbler
63 172.Nashville_Warbler
64 114.Black_throated_Sparrow
65 107.Common_Raven
66 120.Fox_Sparrow
67 186.Cedar_Waxwing
68 147.Least_Tern
69 001.Black_footed_Albatross
70 063.Ivory_Gull
71 059.California_Gull
72 011.Rusty_Blackbird
73 097.Orchard_Oriole
74 016.Painted_Bunting
75 081.Pied_Kingfisher
76 154.Red_eyed_Vireo
77 100.Brown_Pelican
78 192.Downy_Woodpecker
79 197.Marsh_Wren
80 096.Hooded_Oriole
81 171.Myrtle_Warbler
82 157.Yellow_throated_Vireo
83 039.Least_Flycatcher
84 054.Blue_Grosbeak
85 003.Sooty_Albatross
86 075.Green_Jay
87 153.Philadelphia_Vireo
88 142.Black_Tern
89 078.Gray_Kingbird
90 072.Pomarine_Jaeger
91 033.Yellow_billed_Cuckoo
92 181.Worm_eating_Warbler
93 061.Heermann_Gull
94 162.Canada_Warbler
95 009.Brewer_Blackbird
96 089.Hooded_Merganser
97 198.Rock_Wren
98 057.Rose_breasted_Grosbeak
99 160.Black_throated_Blue_Warbler
100 151.Black_capped_Vireo
101 064.Ring_billed_Gull
102 140.Summer_Tanager
103 002.Laysan_Albatross
104 167.Hooded_Warbler
105 122.Harris_Sparrow
106 139.Scarlet_Tanager
107 069.Rufous_Hummingbird
108 185.Bohemian_Waxwing
109 131.Vesper_Sparrow
110 113.Baird_Sparrow
111 149.Brown_Thrasher
112 101.White_Pelican
113 014.Indigo_Bunting
114 040.Olive_sided_Flycatcher
115 006.Least_Auklet
116 068.Ruby_throated_Hummingbird
117 133.White_throated_Sparrow
118 055.Evening_Grosbeak
119 175.Pine_Warbler
120 060.Glaucous_winged_Gull
121 021.Eastern_Towhee
122 187.American_Three_toed_Woodpecker
123 145.Elegant_Tern
124 008.Rhinoceros_Auklet
125 038.Great_Crested_Flycatcher
126 034.Gray_crowned_Rosy_Finch
127 183.Northern_Waterthrush
128 177.Prothonotary_Warbler
129 112.Great_Grey_Shrike
130 144.Common_Tern
131 027.Shiny_Cowbird
132 199.Winter_Wren
133 095.Baltimore_Oriole
134 115.Brewer_Sparrow
135 079.Belted_Kingfisher
136 018.Spotted_Catbird
137 026.Bronzed_Cowbird
138 148.Green_tailed_Towhee
139 005.Crested_Auklet
140 124.Le_Conte_Sparrow
141 108.White_necked_Raven
142 082.Ringed_Kingfisher
143 007.Parakeet_Auklet
144 146.Forsters_Tern
145 062.Herring_Gull
146 065.Slaty_backed_Gull
147 170.Mourning_Warbler
148 194.Cactus_Wren
149 155.Warbling_Vireo
150 150.Sage_Thrasher
151 168.Kentucky_Warbler
152 190.Red_cockaded_Woodpecker
153 019.Gray_Catbird
154 135.Bank_Swallow
155 111.Loggerhead_Shrike
156 143.Caspian_Tern
157 128.Seaside_Sparrow
158 098.Scott_Oriole
159 161.Blue_winged_Warbler
160 050.Eared_Grebe
161 166.Golden_winged_Warbler
162 173.Orange_crowned_Warbler
163 025.Pelagic_Cormorant
164 127.Savannah_Sparrow
165 191.Red_headed_Woodpecker
166 184.Louisiana_Waterthrush